;data centre
mofules-left = margin round-left i3 round-right margin round-left title round-right
mofules-center = round-left date round-right
mofules-right = round-left wired round-right margin round-left session round-right
